# ProsodyModifier

./: pom.xml
src/main/java/edu/upf/taln/voice/modulator/: ProsodyModulator.java
src/test/java/edu/upf/taln/voice/modulator/: ModulatorException.java  ProsodyModulatorTest.java
