<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.upf.taln.voice.modulator</groupId>
	<artifactId>prosody-modulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Prosody Modulator</name>
	<description>A MARYTTS extension to modulate its prosody by outer parameters</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>5.2</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-common</artifactId>
			<version>5.2</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-en</artifactId>
			<version>5.2</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2</version>
			<type>jar</type>
		</dependency>

	</dependencies>
</project>